{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "escuela_db": "Server=localhost;Database=escuela;Username=administrador;Password=Pass123!"
  }
}
